VITE_USE_MOCK_DATA=false
VITE_APP_NAME=arwi
VITE_APP_TAGLINE=Empowering Your Digital Transformation
VITE_SUPABASE_URL=https://ksfxatkqddvfroafidnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnhhdGtxZGR2ZnJvYWZpZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzIyNzgsImV4cCI6MjA3NzgwODI3OH0.LSjdqSK3RURPjEc34f3LnH74gKvMGwaIjpR_h8S7X3U
